=== SHIFT 1 SUMMARY ===
Start Time: Thu Aug 21 17:58:03 EEST 2025
End Time: Thu Aug 21 17:58:59 EEST 2025
Total Orders: 1
Total Items Sold: 1
Total Revenue: $15.00
Cashier: Farida
Orders in this shift:
  - Order #7 | Customer: Farida | Total: $15.00
=====================================

=== SHIFT 1 SUMMARY ===
Start Time: Thu Aug 21 18:07:15 EEST 2025
End Time: Thu Aug 21 18:10:55 EEST 2025
Total Orders: 2
Total Items Sold: 2
Total Revenue: $500.00
Cashier: Ammar
Orders in this shift:
  - Order #8 | Customer: Farida | Total: $450.00
  - Order #9 | Customer: Ahmed | Total: $50.00
=====================================

=== SHIFT 1 SUMMARY ===
Start Time: Thu Aug 21 19:21:11 EEST 2025
End Time: Thu Aug 21 19:22:13 EEST 2025
Total Orders: 1
Total Items Sold: 1
Total Revenue: $25.00
Cashier: Farida
Orders in this shift:
  - Order #10 | Customer: Farida | Total: $25.00
=====================================

=== SHIFT 2 SUMMARY ===
Start Time: Thu Aug 21 19:22:13 EEST 2025
End Time: Thu Aug 21 19:22:32 EEST 2025
Total Orders: 0
Total Items Sold: 0
Total Revenue: $0.00
Cashier: Farida
Orders in this shift:
=====================================

=== SHIFT 3 SUMMARY ===
Start Time: Thu Aug 21 19:22:32 EEST 2025
End Time: Thu Aug 21 19:23:56 EEST 2025
Total Orders: 0
Total Items Sold: 0
Total Revenue: $0.00
Cashier: Farida
Orders in this shift:
=====================================

=== SHIFT 4 SUMMARY ===
Start Time: Thu Aug 21 19:23:56 EEST 2025
End Time: Thu Aug 21 19:26:56 EEST 2025
Total Orders: 1
Total Items Sold: 1
Total Revenue: $1000.00
Cashier: Farida
Orders in this shift:
  - Order #11 | Customer: Ammar | Total: $1000.00
=====================================

=== SHIFT 4 SUMMARY ===
Start Time: Thu Aug 21 19:23:56 EEST 2025
End Time: Thu Aug 21 19:28:22 EEST 2025
Total Orders: 0
Total Items Sold: 0
Total Revenue: $0.00
Cashier: Ammar
Orders in this shift:
=====================================

=== SHIFT 5 SUMMARY ===
Start Time: Thu Aug 21 19:28:22 EEST 2025
End Time: Thu Aug 21 19:34:24 EEST 2025
Total Orders: 1
Total Items Sold: 1
Total Revenue: $10.00
Cashier: Farida
Orders in this shift:
  - Order #12 | Customer: Farida | Total: $10.00
=====================================

